1. Test Case (All Positives):
n=6
(-8,10),(-4,10),(-4,8),(-4,12),(6,9),(8,0)
Area = 150
2. Test Case (All Negatives):
n=6
(-8,-10),(-4,-10),(-4,-8),(-4,-12),(6,-9),(8,0)
Area = 150
3 .Test Case (Positive to Negative):
n=5
(-8,5),(-4,4),(-2,9),(1,-18),(3,0)
Area = 71.5
4. Test Case (Zig Zag):
n=5
(-6,3),(-2,-9),(-1,-5),(3,15),(4,-5)
Area = 53.25
5. Same value at X and pos to neg (includes zero)
n= 7
(-5,2),(0,2),(0,3),(0,0),(0,5),(8,-9),(10,-5)
Area: 49.2857
6 .Same value at X and neg to pos (includes zero)
n=7
(-5,-2),(0,-2),(0,-3),(0,0),(0,-5),(8,+9),(10,5)
Area: 49.2857
